<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitnessTestScreen</class>
 <widget class="QWidget" name="FitnessTestScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName|=&quot;invisibleButton&quot;]{border: none; }</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/fitnesstest_background.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>660</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>570</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fitnessSelectedLabel">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>196</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="fireSelectedLabel">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>196</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="airSelectedLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>196</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="marinesSelectedLabel">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>316</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="navySelectedLabel">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>316</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="armySelectedLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>316</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/RadioButton_Selected.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="invisibleButton_8">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>220</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/stopwatch.png</pixmap>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>invisibleButton_5</zorder>
  <zorder>invisibleButton_6</zorder>
  <zorder>fitnessSelectedLabel</zorder>
  <zorder>fireSelectedLabel</zorder>
  <zorder>airSelectedLabel</zorder>
  <zorder>marinesSelectedLabel</zorder>
  <zorder>navySelectedLabel</zorder>
  <zorder>armySelectedLabel</zorder>
  <zorder>invisibleButton</zorder>
  <zorder>invisibleButton_3</zorder>
  <zorder>invisibleButton_4</zorder>
  <zorder>invisibleButton_7</zorder>
  <zorder>label</zorder>
  <zorder>invisibleButton_2</zorder>
  <zorder>invisibleButton_8</zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
