<RCC>
    <qresource prefix="/images">
        <file>images/stickman.png</file>
        <file>images/usb button.png</file>
        <file>images/question mark button.png</file>
        <file>images/background.png</file>
        <file>images/background_vertical_bar.png</file>
        <file>images/background_left_diagonal.png</file>
        <file>images/home_screen.png</file>
        <file>images/video_selector_image.png</file>
        <file>images/startup_screen_video_mask.png</file>
    </qresource>
</RCC>
