######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 29 17:43:36 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += startupwindow.h \
    exercise_hills.h \
    videotest.h \
    mainscreen.h \
    historywidget.h \
    heartratescreen.h \
    sliderwidget.h \
    fitnesstestscreen.h \
    weightsliderwidget.h \
    agesliderwidget.h \
    timesliderwidget.h \
    fatburnscreen.h
FORMS += startupwindow.ui \
    exercise_hills.ui \
    videotest.ui \
    mainscreen.ui \
    heartratescreen.ui \
    fitnesstestscreen.ui \
    fatburnscreen.ui
SOURCES += main.cpp startupwindow.cpp \
    videotest.cpp \
    mainscreen.cpp \
    historywidget.cpp \
    heartratescreen.cpp \
    sliderwidget.cpp \
    fitnesstestscreen.cpp \
    weightsliderwidget.cpp \
    agesliderwidget.cpp \
    timesliderwidget.cpp \
    fatburnscreen.cpp
RESOURCES += images.qrc

OTHER_FILES += \
    style.css

QT += phonon
#LIBS += -lqwtd5
#DEFINES += QWT_DLL
