######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 29 17:43:36 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    exercise_hills.h \
    videotest.h
FORMS += mainwindow.ui \
    exercise_hills.ui \
    videotest.ui
SOURCES += main.cpp mainwindow.cpp \
    exercise_hills.cpp \
    videotest.cpp
RESOURCES += images.qrc

OTHER_FILES += \
    style.css

QT += phonon
LIBS += -lqwtd5
DEFINES += QWT_DLL
