<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupWindow</class>
 <widget class="QWidget" name="StartupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartupWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{font-family: Tamworth Gothic}
QWidget[objectName|=&quot;quickStart&quot;]{font-size: 14pt; }
QWidget[objectName|=&quot;exerciseButton&quot;]{font-size: 18pt; }
QWidget[objectName|=&quot;headerLabel&quot;]{font-size: 30pt; }
QWidget[objectName|=&quot;invisibleButton&quot;]{border: none; }
</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/startup_screen_background.png</pixmap>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_2" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>91</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_3" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_4" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_5" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_6" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_8" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>370</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_9" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>450</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_10" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>450</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_11" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>670</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_12" native="true">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>670</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_13" native="true">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>660</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="outdoorPathsButton" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>306</y>
     <width>301</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="InvisibleButton" name="invisibleButton_16" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="usbLabel">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>653</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/Glowing USB Emblem.png</pixmap>
   </property>
  </widget>
  <widget class="InvisibleButton" name="acc_invisibleButton" native="true">
   <property name="geometry">
    <rect>
     <x>901</x>
     <y>648</y>
     <width>123</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>InvisibleButton</class>
   <extends>QWidget</extends>
   <header>invisiblebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
