<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{font-family: Tamworth Gothic}
QWidget[objectName|=&quot;quickStart&quot;]{font-size: 14pt; }
QWidget[objectName|=&quot;exerciseButton&quot;]{font-size: 18pt; }
QWidget[objectName|=&quot;headerLabel&quot;]{font-size: 30pt; }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="headerLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>93</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>
	 

Walk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>93</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>


Fast Walk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>93</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>


Jog</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>253</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>


Hill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>253</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>


Steep Hill</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="quickStartButton_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>


Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>269</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>113</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>427</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/stickman.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="headerLabel_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>530</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>My Workout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>660</y>
      <width>191</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tamworth Gothic</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Workouts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>660</y>
      <width>231</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tamworth Gothic</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Record Workout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>660</y>
      <width>201</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tamworth Gothic</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>650</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/question mark button.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/usb button.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_7">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>360</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Race
Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>90</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Test</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_8">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>450</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Fitness
Tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Hills</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Fat Burn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>270</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Interval
Traiing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Sprints</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exerciseButton_4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>180</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Heart Rate
Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="headerLabel_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Exercise Programs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/background.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>11</y>
      <width>46</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/background_vertical_bar.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>425</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/background_left_diagonal.png</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_9</zorder>
   <zorder>headerLabel</zorder>
   <zorder>quickStartButton</zorder>
   <zorder>quickStartButton_2</zorder>
   <zorder>quickStartButton_3</zorder>
   <zorder>quickStartButton_4</zorder>
   <zorder>quickStartButton_5</zorder>
   <zorder>quickStartButton_6</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>headerLabel_3</zorder>
   <zorder>pushButton_15</zorder>
   <zorder>pushButton_16</zorder>
   <zorder>pushButton_17</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>exerciseButton_7</zorder>
   <zorder>exerciseButton_2</zorder>
   <zorder>exerciseButton_8</zorder>
   <zorder>exerciseButton</zorder>
   <zorder>exerciseButton_5</zorder>
   <zorder>exerciseButton_6</zorder>
   <zorder>exerciseButton_3</zorder>
   <zorder>exerciseButton_4</zorder>
   <zorder>headerLabel_2</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
